<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<!-- Project Name -->
	<a href="#" class="navbar-brand">Blog Post</a>

	<!-- Toggler/Collapsibe button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Navbar links -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">

			<li class="nav-item">
				<a href="/" class="nav-link">Home</a>
			</li>

			<li class="nav-item">
				<a href="/blogs/" class="nav-link">Blogs</a>
			</li>

			<li class="nav-item">
				<a href="/my-blogs/" class="nav-link">My Blogs</a>
			</li>

			<li class="nav-item">
				<a href="/write-blog/" class="nav-link">Write Blog</a>
			</li>

			<li class="nav-item">
				<a href="/about/" class="nav-link">About</a>
			</li>			

			<form class="form-inline" method="POST">
				<input type="text" name="search" class="form-control mr-sm-2" placeholder="Search">
				<button type="submit" class="btn btn-success">Search</button>
			</form>

			<li class="nav-item">
				<a href="/login/" class="nav-link">Login</a>
			</li>

			<li class="nav-item">
				<a href="/register/" class="nav-link">Register</a>	
			</li>

			<li class="nav-item">
				<a href="/registrationform/" class="nav-link">Registration Form</a>
			</li>

			<li class="nav-item">
				<a href="/loginform/" class="nav-link">Login Form</a>
			</li>

			<li class="nav-item">
				<a href="/logout/" class="nav-link">Logout</a>
			</li>

		</ul>
	</div>
</nav>