{% extends 'bootstrap/base.html' %}

{% block head %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='Scripts/css/bootstrap.min.css')}}"/>
	<script src="{{ url_for('static', filename='Scripts/js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='Scripts/js/ckeditor.js') }}"></script>
	<script src="{{ url_for('static', filename='Scripts/js/jquery.core.js') }}"></script>
	<script src="{{ url_for('static', filename='Scripts/js/jquery.app.js') }}"></script>
	<title>My Blog</title>
	{{ ckeditor.load() }} 
	{{ super() }}
{% endblock %}

{% block navbar %}
	{% include '_navbar.html' %}
{% endblock %}

{% block content %}
	<br>
	{% with messages = get_flashed_messages(with_categories = true) %}
		{% if messages %}
			{% for category, message in messages %}
				<ul>
					<li class="alert alert-{{category}} col-4">
						{{ message }}
					</li>
				</ul>
			{% endfor %}
		{% endif %}
	{% endwith %}

	{% block sub_content %}

	{% endblock %}

	<script src="{{ url_for('static', filename='Scripts/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='Scripts/js/ckeditor.js') }}"></script>
{% endblock %}