{% extends 'base.html' %}

{% block sub_content %}
	
	{% if blogs %}
		{% for blog in blogs %}
			<div class="container p-3 my-3 bg-dark text-white col-lg-8 text-left">		
				<h4>{{ blog['title'] }}</h4>
				You said: {{ blog['body'] }}<br><br>
				 - Written by {{ blog['author'] }}
				<br><br>
			</div>
			<!-- <div class="col-lg-4">
		        <div class="portlet">
			            <div class="portlet-heading bg-custom">
			                <h3 class="portlet-title">
			                    {{ blog['title'] }}
			                </h3>
			                <div class="clearfix"></div>
			            </div>
			            <div id="bg-custom" class="panel-collapse collapse in show">
			            	<div class="portlet-body">
			            		- Written by {{ blog['author'] }}
			            	</div>
			                <div class="portlet-body">
			                    You said: {{ blog['body'] }}
			                </div>
			            </div>
		        </div>
		    </div> -->
		{% endfor %}
	{% else %}
		<div class="container p-2 my-3 bg-dark text-white col-lg-8 text-left">
			<h4>No blogs have been written yet!</h4>
		</div>
	{% endif %}

{% endblock %}