{% extends 'base.html' %}

{% block sub_content %}
	{% if blog %}
		<form method="POST" class="form-group">
			<div class="container">
				<div class="form-group">
					<label class="control-label col-sm-2">Title:</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="title" value="{{ blog['title'] }}">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-2">Body:</label>
					<div class="col-sm-5">
						<textarea name="body" class="CKEditor form-control">{{ blog['body'] }}
						</textarea>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">- This blog is written by {{ blog['author'] }}</label>
				</div>
	 
				<div class="form-group col-sm-2">
					<button type="submit" class="btn btn-primary">Update Blog</button>
				</div>
			</div>
		</form>	
	{% endif %}
{% endblock %}
