{% extends 'base.html' %}

{% block sub_content %}
	<div class="text-center">
		<h1>User Login</h1>
	</div>

	<form class="form-horizontal" method="POST">
		<div class="form-group">
			<label class="control-label col-sm-3">Username:</label>
			<div class="col-sm-5">
				<input type="text" name="username" class="form-control">
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-3">Password</label>
			<div class="col-sm-5">
				<input type="password" class="form-control" name="password">
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-5 col-sm-10">
				<button type="submit" class="btn btn-success">Login</button>
			</div>
		</div>
	</form>
{% endblock %}