{% extends 'base.html' %}

{% block sub_content %}
	
	{% if blogs %}
		{% for blog in blogs %}
			<div class="container p-3 my-3 bg-dark text-white col-lg-8 text-left">		
				<h4>{{ blog['title'] }}</h4>
				You said: {{ blog['body'] }}<br><br>
				 - Written by {{ blog['author'] }}
				<br><br>
				<a href="/delete-blog/{{ blog['blog_id'] }}/" class="btn btn-danger">Delete</a>
				<a href="/edit-blog/{{ blog['blog_id'] }}/" class="btn btn-primary">Edit</a>
			</div>
		{% endfor %}
	{% else %}
		<div class="container p-2 my-3 bg-dark text-white col-lg-8 text-left">
			<h4>No blogs have been written yet!</h4>
		</div>
	{% endif %}

	<!-- {% if blogs %}
		{% for blog in blogs %}
			<div class="col-lg-4">
		        <div class="portlet">
			            <div class="portlet-heading bg-custom">
			                <h3 class="portlet-title">
			                    {{ blog['title'] }}
			                </h3>
			                <div class="clearfix"></div>
			            </div>
			            <div id="bg-custom" class="panel-collapse collapse in show">
			            	<div class="portlet-body">
			            		- Written by {{ blog['author'] }}
			            	</div>
			                <div class="portlet-body">
			                    You said: {{ blog['body'] }}
			                </div>
							<div class="text-right">
								<a href="#" class="btn btn-danger">Delete</a>&nbsp;
								<a href="/edit-blog/<int:id>/" class="btn btn-primary">Edit</a>&nbsp;
							</div>
			            </div>
		        </div>
		    </div>
    	{% endfor %}
    	{% else %}
        	<div>
        		<h3>No blogs have been written</h3>
        	</div>		
	{% endif %} -->
{% endblock %}