{% extends 'base.html' %}

{% block sub_content %}

	<div class="text-center">
		<h1>User Registration</h1>
	</div><br>

	<form class="form-horizontal" method="POST">
		<div class="form-group">
			<div class="col-sm-6">
				<label class="control-label col-sm-3">First Name</label>
				<input type="text" name="first_name">
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-6">
				<label class="control-label col-sm-3">Last Name</label>
				<input type="text" name="last_name">
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-6">
				<label class="control-label col-sm-3">Username</label>
				<input type="text" name="username">
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-6">
				<label class="control-label col-sm-3">Email</label>
				<input type="email" name="email">
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-6">
				<label class="control-label col-sm-3">Password</label>
				<input type="password" name="password">
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-6">
				<label class="control-label col-sm-3">Confirm Password</label>
				<input type="password" name="confirm_password">
			</div>
		</div>

		<div class="form-group col-sm-3">
			<div class="col-sm-offset-5 col-sm-10">
				<button type="submit" class="btn btn-success">Submit</button>
			</div>
		</div>
	</form>
{% endblock %}