{% extends 'base.html' %}

{% block sub_content %}
	<div class="text-center">
		<h2>Write a new blogpost</h2>
	</div>

	<form class="form-group" method="POST">
		
		<div class="form-group">
			<label class="control-label col-sm-2">Title:</label>
			<div class="col-sm-5">
				<input type="text" class="form-control" name="title">
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2">Body:</label>
			<div class="col-sm-5">
				<textarea name="body" class="CKEditor form-control"></textarea>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-success">Submit</button>
			</div>
		</div>

	</form>
{% endblock %}